# TD1 : manipulation de librairies

In [15]:
import pandas as pd
a = [-1, 2.5, -3, 5, -2, 8, 17]
s1 = pd.Series(a) # transformation en une série
s1
s1.values # valeurs de s1
s1.index
s1.index.values # valeurs des index
s1[1]
s1[1:4] # valeurs de l'indice 1 à 3
s1[[1,3,5]]
s1[s1 < 0] # val inf à 0
tags = list("ABECIDF")
tags
s2 = pd.Series(a, index=tags) # personnaliser index
s2
s2.values
s2.index
s2.index.values
s2[1]
s2[1:4]
s2[[1,3,5]]
s2[s2 < 0]
s2['A':'D']
s2[['A', 'B', 'C']]

A   -1.0
B    2.5
C    5.0
dtype: float64

Modification des données

In [16]:
s1[1] = 42
s1[2:] = 13
s1[13] = -24
s1.index
s1.index.values
s2['A'] = 13
s2[2] = 37
s2.F = -53
s2['G'] = 1.25
#s2[14] = 5 ne marche pas car on peut pas modifier de valeur à un index qui n'existe pas
s2.index.values
s2[s2%2==1] = 0
#s2

Autres bibliothèques

In [17]:
import numpy as np
import random
tmps = pd.date_range("2020-06-07", periods=13, freq='Q')
tmps
valeurs = np.random.rand(tmps.size)
valeurs
s3 = pd.Series(valeurs, index=tmps)
s3
s3.index
s3.index.values
tmps = pd.timedelta_range("15H", periods=7, freq="1H15T") #  à partir de 15h ajouter 1h15min
tmps
valeurs = np.random.rand(tmps.size)
s4 = pd.Series(valeurs, index=tmps)
s4
tmps = pd.date_range("2021", end='2021-03', freq='W') # ajouter en semaines
tmps
s5 = pd.Series(random.choices([0,1], k=tmps.size), index=tmps)
s5

2021-01-03    1
2021-01-10    0
2021-01-17    0
2021-01-24    1
2021-01-31    0
2021-02-07    0
2021-02-14    0
2021-02-21    0
2021-02-28    1
Freq: W-SUN, dtype: int64

## Exercice 1 - feuille 3

Créez une série indexée sur les journées de janvier et février 2020 et dont les valeurs
sont positives pour la première quinzaine du mois, négatives pour la seconde
quinzaine du mois
créez une seconde série avec les mêmes index, mais les valeurs seront aléatoirement
prises dans 1,2,3
affichez la première série si la valeur dans la seconde série est impaire

In [18]:
# Janvier et février
tmps = pd.date_range(start='2020-01-01', end='2020-02-29')
tmps
values = [1 if v.day <= 15 else -1 for v in tmps]
s4 = pd.Series(values, index=tmps)
s4

# Valeurs aléatoires 1,2,3
values = [np.random.randint(1, 4) if v.day <= 15 else -np.random.randint(1, 4) for v in tmps]
s5 = pd.Series(values, index=tmps)
s5

# affichage selon la parité
s4[s5 % 2 != 0]

2020-01-01    1
2020-01-06    1
2020-01-07    1
2020-01-11    1
2020-01-12    1
2020-01-13    1
2020-01-14    1
2020-01-16   -1
2020-01-17   -1
2020-01-18   -1
2020-01-19   -1
2020-01-20   -1
2020-01-21   -1
2020-01-23   -1
2020-01-24   -1
2020-01-25   -1
2020-01-26   -1
2020-01-28   -1
2020-01-29   -1
2020-01-30   -1
2020-01-31   -1
2020-02-01    1
2020-02-02    1
2020-02-06    1
2020-02-08    1
2020-02-10    1
2020-02-13    1
2020-02-14    1
2020-02-16   -1
2020-02-17   -1
2020-02-18   -1
2020-02-19   -1
2020-02-20   -1
2020-02-21   -1
2020-02-22   -1
2020-02-24   -1
2020-02-25   -1
2020-02-29   -1
dtype: int64

In [19]:
m = [ [1,2,3], [4,5,6], [2,-2,2], [0,0,1]]
df = pd.DataFrame(m)
df
df.index
df.index.values
df.columns
df.columns.values
df.values
df.ndim # tableau 2D
df.size
df.shape # taille
df[1] # toutes les valeurs de la colonne 1
df[1:] # affichage des valeurs aux index 1,2,3

df.T # ss forme matricielle
df.T[2] # indice aux lignes
df.T[1:]
df.T[1:].T
df.loc[2]
df.loc[:,1:]

df[[2,0]] # afficher valeurs à l'indice 2, et ceux à l'indice 0 par colonne
df[df%3==1] # afficher que les valeurs dont le modulo 3 renvoie 1
df.columns=list("ABC")
df.index=list("aeio")
df
df.A
df['A']
df.loc['e':] # afficher les valeurs à partir de l'indice 'e'
df.iloc[1:3] # afficher les valeurs de l'indice 1 à 3 correspondant aux indices d'étiquette

   A  B  C
e  4  5  6
i  2 -2  2

- Utilisation de dictionnaires regroupant plusieurs séries
- La lecture de fichier

In [20]:
dates = pd.date_range("2020-01", end="2022-06", freq="W-MON")
categories = "trottinette vélo voiture marche tram bus train".split()
true_false = (dates.month > 3) * (dates.month < 7) # récolter deux tableaux et multiplier les booléens entre eux 
delay = (pd.Timestamp('now') - dates).round('D')
big_df = pd.DataFrame({'mobility':
     pd.Categorical(random.choices(categories, k=dates.size)), 'start': 0,
     'stop': 0.1 * np.array(random.choices(list(range(100)), k=dates.size)),
     'delay':delay, 'date':dates, 'target':true_false})

Lecture CSV, commandes

In [21]:
ventes = pd.read_csv("sales.csv") # help(pd.read_csv) pour les options

big_df.head()
big_df.head(2)
big_df.tail()
big_df.tail(2)
big_df.info()
big_df.describe() # afficher stats
big_df.describe(include='all')
big_df.mobility.unique() # valeurs uniques possibles

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   mobility  126 non-null    category
 1   start     126 non-null    int64
 2   stop      126 non-null    float64
 3   delay     126 non-null    timedelta64[ns]
 4   date      126 non-null    datetime64[ns]
 5   target    126 non-null    bool
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), int64(1), timedelta64[ns](1)
memory usage: 4.7 KB

C:\Users\a\AppData\Local\Temp\ipykernel_3796\3528680152.py:9: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  big_df.describe(include='all')

['tram', 'train', 'marche', 'voiture', 'vélo', 'trottinette', 'bus']
Categories (7, object): ['bus', 'marche', 'train', 'tram', 'trottinette', 'voiture', 'vélo']

## Exercice 2 - page 6

Dans big_df combien y-at-il de données telles que 'mobility' soit trottinette. Quelle
est la valeur moyenne de 'delay' pour ces valeurs ? Quelle est la valeur du premier
quartile de 'delay' ? Quel est le maximum de la variable 'stop' ?

In [22]:
big_df[big_df['mobility'] == 'trottinette'].describe()
# on trouve la moyenne avec 'mean', le premier quartile avec '25%' et le maximum avec 'max
big_df['delay'].describe()
big_df['stop'].describe()

count    126.000000
mean       4.998413
std        2.861048
min        0.000000
25%        2.425000
50%        5.350000
75%        7.375000
max        9.900000
Name: stop, dtype: float64

Ajout, suppression

In [23]:
big_df.shape
big_df['OH'] = range(big_df.shape[0], 0, -1)
big_df['carre'] = big_df.stop**2
big_df['couleur'] = pd.Series({0:'green', 25:'yellow', 100:'red'})
big_df.head(10) # equivalent à big_df[:10]
big_df.drop('carre', axis=1)
big_df.columns
big_df.drop(2)
big_df.head()
big_df.drop('carre', axis=1, inplace=True)
big_df.columns
big_df.drop(2, inplace=True)
big_df.head()
big_df.iloc[2] = {'mobility': 'vélo','stop':42} # pd.__version__ > 1
big_df.head()
big_df.iloc[2,3] # NaT Not a Time
big_df.iloc[2,3] = pd.Timedelta('200 days 01:01:01')
big_df.iloc[2]
ventes['cout'] = ventes['TV']+ventes['Radio']+ventes.Newspaper
ventes.head()

big_df['couleur'].fillna('black')
big_df['couleur'].fillna(method='ffill')
big_df['couleur'].fillna(method='bfill')
big_df['stop'].fillna(big_df.stop.mean())

0       6.6
1       1.1
3      42.0
4       1.7
5       6.1
       ...
121     0.8
122     2.5
123     2.5
124     9.0
125     6.2
Name: stop, Length: 125, dtype: float64

## Exercice 3 - page 7

Pour la série 'couleur' de big_df donnez les valeurs obtenues par les méthodes .count
et .value_counts ; puis appliquez les 3 remplacements (par une valeur, en utilisant
ffill , en utilisant bfill ) et donnez les scores que vous obtenez
Dans la table ventes ajoutez une colonne "facteur" qui soit le ratio entre les colonnes
"Sales" et "TV". Quelles sont les statistiques pour la série "facteur" ? Quelle est la valeur du
dernier quartile ?
Quelle est la commande pour supprimer dénitivement la colonne "facteur" ?
Comment supprimer les données de la table ventes qui ont une valeur "TV" , sans
impacter la table ventes ?
On souhaite rajouter une colonne 'budget_pub' dans la table ventes qui contiennent 'gros'
si la valeur "TV" est , 'moyen' si la valeur est , 'bas' sinon

In [24]:
big_df.couleur.count()
big_df.couleur.value_counts()
#big_df
# inplace pour enregistrer modification dans big_df
big_df['couleur'].fillna('black', inplace=True)
big_df['couleur'].fillna(method='ffill', inplace=True)
big_df['couleur'].fillna(method='bfill', inplace=True)
big_df
ventes['facteur'] = ventes.Sales / ventes.TV
ventes.facteur.describe()
ventes.drop('facteur', axis=1, inplace = True)
ventes.columns

ventes.drop(ventes[ventes.TV > 50].index)
ventes

ventes.loc[ventes["TV"] > 100, "budget_pub"] = "moyen"
ventes.loc[ventes["TV"] > 200, "budget_pub"] = "gros"
ventes.loc[ventes["TV"] <= 100, "budget_pub"] = "bas"

ventes

        TV  Radio  Newspaper  Sales   cout budget_pub
0    230.1   37.8       69.2   22.1  337.1       gros
1     44.5   39.3       45.1   10.4  128.9        bas
2     17.2   45.9       69.3   12.0  132.4        bas
3    151.5   41.3       58.5   16.5  251.3      moyen
4    180.8   10.8       58.4   17.9  250.0      moyen
..     ...    ...        ...    ...    ...        ...
195   38.2    3.7       13.8    7.6   55.7        bas
196   94.2    4.9        8.1   14.0  107.2        bas
197  177.0    9.3        6.4   14.8  192.7      moyen
198  283.6   42.0       66.2   25.5  391.8       gros
199  232.1    8.6        8.7   18.4  249.4       gros

[200 rows x 6 columns]

# TD2 : manipulation de librairies (partie 2)

Modifier certaines valeurs d'une colonne

In [25]:
import pandas as pd
import random
import numpy as np
dates = pd.date_range("2020-01"
, end="2022-06"
, freq="W-MON")
categories = "trottinette vélo voiture marche tram bus train".split()
true_false = (dates.month > 3) * (dates.month < 7)
delay = (pd.Timestamp('now') - dates).round('D')
big_df = pd.DataFrame(
{'mobility': pd.Categorical(random.choices(categories, k=dates.size)),
'start': 0,
'stop': 0.1 * np.array(random.choices(list(range(100)), k=dates.size)),
'delay':delay,
'date':dates,
'target':true_false})
ventes = pd.read_csv("sales.csv")

big_df['couleur'] = pd.Series({0:'green', 25:'yellow', 100:'red'})
big_df.couleur.fillna('noire', inplace=True)
big_df.loc[big_df.couleur=='noire', 'couleur'] = 'black'
big_df.couleur.replace({'noire':"black"}) # attention nouvelle série
big_df[big_df.couleur=='black'].stop.cumsum()
big_df

        mobility  start  stop     delay       date  target couleur
0    trottinette      0   3.4 1125 days 2020-01-06   False   green
1         marche      0   6.7 1118 days 2020-01-13   False   black
2          train      0   9.8 1111 days 2020-01-20   False   black
3         marche      0   9.8 1104 days 2020-01-27   False   black
4            bus      0   5.2 1097 days 2020-02-03   False   black
..           ...    ...   ...       ...        ...     ...     ...
121       marche      0   5.4  278 days 2022-05-02    True   black
122      voiture      0   6.9  271 days 2022-05-09    True   black
123        train      0   9.7  264 days 2022-05-16    True   black
124  trottinette      0   3.6  257 days 2022-05-23    True   black
125          bus      0   4.2  250 days 2022-05-30    True   black

[126 rows x 7 columns]

Corrélation et covariance et autres

In [26]:
analyse = ventes.pct_change()
analyse.columns
analyse.TV.corr(analyse.Sales)
analyse.corrwith(analyse.Sales)
analyse.corr()
analyse.cov()

                   TV      Radio  Newspaper      Sales
TV         730.510398   0.433840   9.152641  21.202444
Radio        0.433840  46.509113  -0.635461   1.501722
Newspaper    9.152641  -0.635461  14.282074   0.591095
Sales       21.202444   1.501722   0.591095   1.007163

## Exercice 1 - page 3

Quel est dans ventes le numéro de l'enregistrement classé au 7ème rang si on trie par
ordre décroissant en fonction de la colonne "TV" ?
Classez big_df en fonction de la colonne "mobility", quelle est la valeur de la variable
"stop" pour le premier enregistrement ?
Utilisez sort_index sur les colonnes de la table big_df , quel est l'ordre des colonnes ?

In [27]:
ventes.sort_values(by="TV", ascending=False).iloc[6]
big_df.sort_values(by="mobility").iloc[0].stop
big_df.sort_index() # ordre : mobility, start, stop, delay, date,target,couleur
big_df.sort_index(axis=1) # par ordre alphabétique

    couleur       date     delay     mobility  start  stop  target
0     green 2020-01-06 1125 days  trottinette      0   3.4   False
1     black 2020-01-13 1118 days       marche      0   6.7   False
2     black 2020-01-20 1111 days        train      0   9.8   False
3     black 2020-01-27 1104 days       marche      0   9.8   False
4     black 2020-02-03 1097 days          bus      0   5.2   False
..      ...        ...       ...          ...    ...   ...     ...
121   black 2022-05-02  278 days       marche      0   5.4    True
122   black 2022-05-09  271 days      voiture      0   6.9    True
123   black 2022-05-16  264 days        train      0   9.7    True
124   black 2022-05-23  257 days  trottinette      0   3.6    True
125   black 2022-05-30  250 days          bus      0   4.2    True

[126 rows x 7 columns]

détection et filtre des valeurs aberrantes

In [28]:
np.random.seed(42) # graine pour tirage aléatoire controlé
valeurs = np.random.randn(100, 4) # matrice 100x4 de valeurs aléatoire
df = pd.DataFrame(valeurs, columns=[x*3 for x in 'ABCD'])
ages = random.choices(list(range(16,125)), k=100)
df['age'] = ages
df.columns

small = df.drop('age', axis=1)
small[np.abs(small)>2.5]= np.sign(small)*2.5
small

         AAA       BBB       CCC       DDD
0   0.496714 -0.138264  0.647689  1.523030
1  -0.234153 -0.234137  1.579213  0.767435
2  -0.469474  0.542560 -0.463418 -0.465730
3   0.241962 -1.913280 -1.724918 -0.562288
4  -1.012831  0.314247 -0.908024 -1.412304
..       ...       ...       ...       ...
95 -0.839722 -0.599393 -2.123896 -0.525755
96 -0.759133  0.150394  0.341756  1.876171
97  0.950424 -0.576904 -0.898415  0.491919
98 -1.320233  1.831459  1.179440 -0.469176
99 -1.713135  1.353872 -0.114540  1.237816

[100 rows x 4 columns]

## Exercice 2 - page 3

Dans le fichier ventes , ajoutez une colonne "pub" qui a pour valeur la moyenne des 3
médias. Construisez alors une colonne "cout" qui vaudra "gros" si pub est dans le dernier
quartile, "micro" si pub est dans le premier quartile et "moyen" sinon

In [29]:
ventes['pub'] = (ventes.TV+ventes.Newspaper+ventes.Sales)/3
ventes['pub'] = np.mean(ventes[['TV', 'Newspaper', 'Sales']], axis=1)#autre
ventes.describe()

q1 = ventes['pub'].quantile(0.25)
q3 = ventes['pub'].quantile(0.75)

ventes.loc[ventes['pub'] >= q3, "cout"] = "gros"
ventes.loc[ventes['pub'] <= q1, "cout"] = "micro"
ventes.loc[(ventes['pub'] > q1) & (ventes['pub'] < q3), "cout"] = "moyen"

ventes

        TV  Radio  Newspaper  Sales         pub   cout
0    230.1   37.8       69.2   22.1  107.133333   gros
1     44.5   39.3       45.1   10.4   33.333333  micro
2     17.2   45.9       69.3   12.0   32.833333  micro
3    151.5   41.3       58.5   16.5   75.500000  moyen
4    180.8   10.8       58.4   17.9   85.700000  moyen
..     ...    ...        ...    ...         ...    ...
195   38.2    3.7       13.8    7.6   19.866667  micro
196   94.2    4.9        8.1   14.0   38.766667  moyen
197  177.0    9.3        6.4   14.8   66.066667  moyen
198  283.6   42.0       66.2   25.5  125.100000   gros
199  232.1    8.6        8.7   18.4   86.400000  moyen

[200 rows x 6 columns]

discrétisation et regroupement

In [30]:
bins = [16, 18, 25, 35, 60, 100]
tags = "ados jeunes juniors adultes séniors".split()
cat1 = pd.cut(ages, bins)
cat2 = pd.cut(ages, bins, right=False, labels=tags)

cat3 = pd.cut(ages, 5, precision=1) # nombre de chiffres décimaux
cat3.value_counts()

cat4 = pd.qcut(ages, 4)
cat4.value_counts()
cat5 = pd.qcut(ages, [0, .1, .4, .6, .8, 1.], labels=tags)
cat5.describe()

pd.get_dummies(cat1)
pd.get_dummies(cat5, prefix="cat")

    cat_ados  cat_jeunes  cat_juniors  cat_adultes  cat_séniors
0          0           1            0            0            0
1          0           0            0            0            1
2          1           0            0            0            0
3          0           1            0            0            0
4          0           0            0            1            0
..       ...         ...          ...          ...          ...
95         1           0            0            0            0
96         0           1            0            0            0
97         0           1            0            0            0
98         0           0            0            0            1
99         0           1            0            0            0

[100 rows x 5 columns]

Opérations d'ajout et de jointures concat , merge

In [31]:
s1 = pd.Series([0,1], index=['a','b'])
s2 = pd.Series([2,3,4], index=list('cde'))
s3 = pd.Series([5,6], index=list('xy'))
pd.concat([s1,s2,s3]) # concat lignes
pd.concat([s1,s2,s3], axis=1) # concat colonnes
s4 = pd.concat([s1*5, s3])
pd.concat([s1, s4], axis=1)
pd.concat([s1, s4], axis=1, join='inner') # intersection lignes
pd.concat([s1, s4], axis=1, join='outer') # comportement par défaut

     0  1
a  0.0  0
b  1.0  5
x  NaN  5
y  NaN  6

In [32]:
t1 = pd.DataFrame({'a': [1,2],'b':[3,4]})
t2 = pd.DataFrame({'a': [11,12,13],'c':[23,24,25]})
pd.concat([t1,t2]) # concaténation ligne, union colonne
pd.concat([t1,t2], axis=1) # concatenation colonne, union ligne
pd.concat([t1,t2], join='inner') # concat lignes, intersection colonnes
pd.concat([t1,t2], axis=1, join='inner') # concat colonnes, intersection lignes

pd.merge(t1, t2, left_index=True, right_index=True)
pd.merge(t1, t2, how='outer', left_index=True, right_index=True)

coeff = pd.Series([1,1,2,2,.5], index=['ecoge',
'scico',
'math',
'info',
'option'])
maths = pd.DataFrame({'userID':[8,4,2,7,1,5],
'eval':[12,10,5,8,13,17]})
info = pd.DataFrame({'userID':[1,2,4,3,5,7],
'eval':[10,5,8,13,15,11]})
ecoge = pd.DataFrame({'userID':[1,4,3,8],
'eval': [14, 17, 12, 10]})
scico = pd.DataFrame({'userID': [6,5,2,7],
'eval': [17, 13, 9, 11]} )
option = pd.DataFrame({'userID': range(1,9),
'eval': [14]*8 })
report = pd.DataFrame({'userID': [6,8,6],
'note': [10, 13, 12],
'matiere':['maths','info','info']})
coeff.describe()
maths.describe()
info.describe()
ecoge.describe()
option.describe()
report.describe()

         userID       note
count  3.000000   3.000000
mean   6.666667  11.666667
std    1.154701   1.527525
min    6.000000  10.000000
25%    6.000000  11.000000
50%    6.000000  12.000000
75%    7.000000  12.500000
max    8.000000  13.000000

# Exercice 3 - page 7

Vous devez sortir le classement d'une promotion, déterminer quels sont ceux qui valident
ou pas leur année. Pour valider son année, il faut avoir la moyenne sur l'ensemble des
matières. On suppose qu'une personne inscrite en "ecoge" n'est pas inscrite en "scico" et
réciproquement, par ailleurs toutes les autres matières sont obligatoires, une note
manquante est un 0. Les reports, sont les notes attribuées à une session antérieure.

In [33]:
coeff = pd.Series([1,1,2,2,.5], index=['ecoge',
'scico',
'math',
'info',
'option'])

# créer le dataframe avec toutes les notes et les ID étudiants
df = pd.merge(ecoge, scico, on='userID', how='outer', suffixes=('_ecoge', '_scico'))
df = pd.merge(df, maths, on='userID', how='outer')
df = pd.merge(df, info, on='userID', how='outer', suffixes=('_maths', '_info'))
df = pd.merge(df, option, on='userID', how='outer')
df.rename(columns={'eval': 'eval_option'}, inplace=True)

# les notes vides sont à 0
df.fillna(0, inplace=True)

# assigner les notes de report correspondant aux matières et au userID
df = pd.merge(df, report, how='left', on=['userID'])
df.loc[df['matiere'] == 'maths', 'eval_maths'] = df['note']
df.loc[df['matiere'] == 'info', 'eval_info'] = df['note']
df.loc[df['matiere'] == 'ecoge', 'eval_ecoge'] = df['note']
df.loc[df['matiere'] == 'scico', 'eval_scico'] = df['note']
df.loc[df['matiere'] == 'option', 'eval_option'] = df['note']
df = df.drop(['matiere', 'note'], axis=1)

# retirer userID pour avoir un dataframe avec uniquement des notes
df2 = df.drop('userID', axis=1)

# coef scico = coef ecoge donc on retire l'un des deux pour ne pas compter l'autre option
df2['mean'] = df2.mul(coeff.values, axis=1).sum(axis=1) / (coeff.sum() - coeff.ecoge)
df2['valid'] = (df2['mean'] >= 10)
df2 = pd.concat([df[['userID']], df2], axis=1) # remettre les userID
df2

,userID,eval_ecoge,eval_scico,eval_maths,eval_info,eval_option,mean,valid
0,1,14.0,0.0,13.0,10.0,14,12.181818,True
1,4,17.0,0.0,10.0,8.0,14,10.909091,True
2,3,12.0,0.0,0.0,13.0,14,8.181818,False
3,8,10.0,0.0,12.0,13.0,14,12.181818,True
4,6,0.0,17.0,10.0,0.0,14,8.000000,False
5,6,0.0,17.0,0.0,12.0,14,8.727273,False
6,5,0.0,13.0,17.0,15.0,14,15.272727,True
7,2,0.0,9.0,5.0,5.0,14,6.545455,False
8,7,0.0,11.0,8.0,11.0,14,10.181818,True